<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
	  xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
	  layout:decorate="~{layouts/layout}">
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<script type="text/javascript">

</script>
<style type="text/css">
	h1{
		color: darkslateblue;
		opacity: 1.0;
	}
	
	a{
		opacity: 1.0;
		color: black;
	}
	#trip{
		background-color: rgba(255,255,255,0.6);
/* 		opacity: 0.7; */
		width: 800px;
		height : 350px;
		text-align: center;
		padding: 90px; 
		margin-left:230px; 
		margin-top: 150px;
		
	}


	.btn1 {
		flex: 1 1 auto;
		margin: 10px;
		padding: 30px;
		text-align: center;
		width: 200px;
		height: 100px;
		transition: 0.5s;
		background-size: 200% auto;
		color: black;
		box-shadow: 0 0 20px #eee;
		border-radius: 10px;
		border: none;
		font-size: 18px;
	 }

	
	.btn1:hover {
	  background-position: right center; /* change the direction of the change here */
	}
	
	.btn1 {
	  background-image: linear-gradient(to right, #fbc2eb 0%, #a6c1ee 51%, #fbc2eb 100%);
	}
	
</style>
</head>

<body class="home">


<div id="trip" layout:fragment="content">
	<div id="main">
		<h1>관리자 페이지</h1>
		<hr/>
		<button type="button" class="btn1" th:onclick="|location.href='@{/user/userAllList}'|">전체회원조회</button>
</div>
</div>
</body>
</body>
</html>  






